.activity-areas {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #491246;
  background: #ECE8DE;
  padding: 72px 120px;
  scroll-margin-top: 92px;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    scroll-margin-top: 72px;
    padding: 40px 24px;
  }

  &__title {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin: 0px 0px 24px;

    @media (max-width: 1280px) {
      font-size: 12px;
    }
  }

  &__texts {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 48px;
    gap: 48px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 16px;
      margin-bottom: 24px;
    }

    &--inverted {
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
      margin-bottom: 0px;
      gap: 0px;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
      }
    }
  }

  &__text {
    max-width: 450px;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;

    @media (max-width: 1280px) {
      font-size: 16px;
      margin: 0px;
      max-width: 100%;
    }

    &--big {
      font-weight: 600;
      font-size: 36px;
      margin: 0px;

      @media (max-width: 1280px) {
        font-size: 24px;
      }
    }

    &--bold {
      font-weight: 700;
    }
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: stretch;
    width: 100%;
    gap: 24px;

    @media (max-width: 768px) {
      flex-wrap: wrap;
    }

    &--first {
      margin-bottom: 24px;
    }
  }
}