.hero {
  background-color: #F1563A;
  display: flex;
  justify-content: center;
  overflow: hidden;

  &__content {
    max-width: 1440px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding: 72px 0px 0px 120px;
    height: 993px;

    @media (max-width: 1280px) {
      grid-template-columns: 1.2fr 0.8fr;
      gap: 98px;
    }
    
    @media (max-width: 768px) {
      height: 100%;
      padding: 72px 24px 40px;
      grid-template-columns: 1fr;
      &__infos {
        flex-direction: column;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 98px 0px 80px 0px;
    @media (max-width: 768px) {
      padding: 0px;
    }
  }
  
  &__image {
    width: 100%;
    overflow: hidden;
    height: 100% !important;
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }

  &__title {
    font-family: "Sora", sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    color: #fff;
    margin: 0px;
    @media (max-width: 1280px) {
      font-size: 24px;
    }
  }

  &__description {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    width: 100%;
    color: #fff;
    margin: 24px 0px;

    span {
      display: block;
      margin-top: 4px;
      width: 100%;
    }

    @media (max-width: 1280px) {
      font-size: 16px;
    }

    @media (max-width: 768px) {
      margin: 32px 0px;
      span {
        display: inline;
        margin-top: 0px;
      }
    }
  }

  &__button {
    width: 181px;
    height: 41px;
    border-radius: 8px;
    background-color: #491246;
    color: #fff;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    border: none;
    cursor: pointer;
    @media (max-width: 768px) {
      width: 100%;
      height: 40px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }
  }

  &__awards {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: left;
    gap: 96px;

    &--desktop {
      @media (max-width: 1280px) {
        gap: 24px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }

    &--mobile {
      align-items: center;
      justify-content: center;
      @media (min-width: 769px) {
        display: none;
      }
    }
  }

  &__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;

    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    color:#491246;
    width: 100%;

    @media (max-width: 1280px) {
      font-size: 16px;
    }

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__awards-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-top: 32px;

    @media (max-width: 1280px) {
      margin-top: 24px;
      justify-content: space-around;
    }
  }

  &__awards-item {
    cursor: pointer;

    @media (max-width: 1280px) {
      width: 100%;
      max-width: 96px;
      min-width: 60px;

      img {
        width: 100% !important;
        object-fit: cover;
      }
    }
  }
}